struct hand* head;
if(target->card_list == NULL){
        target->card_list = new_item;
        target->hand_size = target->hand_size+1;
}else{
        head = target->card_list;
        while(head->next != NULL){
                printf("inside while loop:%s\n",head);
                head = head->next;
                target->hand_size = target->hand_size+1;
        }
        head->next = new_item;
}
return head;
}

void printList(struct player* node){
        while (node->card_list != NULL){
                printf("Player 1's Hand-%s ", node->card_list);
                node->card_list = node->card_list->next;
 }
}
