int reset_player(struct player* target){
//traverse card_list and free each card one by one
while(target->card_list != NULL){
        free(target->card_list);
        target->card_list = target->card_list->next;
}// end while

//traverse book and set each value to NULL
for(int i=0; i<8; i++){
        target->book[i] = NULL;
                      }

return 0;
}//end function






----------------------------------

int game_over(struct player* target){
// if the 7th entry char in book is full, then set the game to over
//char book[7] = {'A','2','4','5','9','7','8'};

bool game_over=false;
/*
//prints values of target book 
for(int i=0;i<7;i++){
printf("Print target book: %c\n",book[i]);
}
*/

if(target->book[6] != NULL){game_over=true;}

if (game_over==true){return -1;}
else{return 0;}

}// end fucntion


